databaseChangeLog:
  - changeSet:
      id: 9
      author: bjakupovic
      changes:
      - createTable:
          tableName: voting
          columns: 
          - column: 
              name: VOTING_ID
              type: BIGINT
          - column: 
              name: USER_VOTED
              type: BIGINT
          - column: 
              name: VOTE
              type: VARCHAR(10)
          - column: 
              name: ARTICLE_ID
              type: BIGINT
          -  addPrimaryKey:
              columnNames: VOTING_ID
              constraintName: pk_voting
              tableName: voting     
          - addAutoIncrement: 
                columnDataType: BIGINT
                columnName: VOTING_ID
                tableName: voting
          - addNotNullConstraint: 
                columnDataType: BIGINT
                columnName: VOTING_ID
                tableName: voting
          - addForeignKeyConstraint: 
                baseColumnNames: USER_VOTED
                baseTableName:  voting
                constraintName: fk_user_voted_id
                referencedColumnNames: USER_ID
                referencedTableName: NEWSFEED_USER
          - addForeignKeyConstraint: 
                baseColumnNames: ARTICLE_ID
                baseTableName:  voting
                constraintName: fk_article_id
                referencedColumnNames: ID_ARTICLE
                referencedTableName: article