# Newsfeed

./: .gitignore  README.md  build.gradle  gradlew  newsfeed.mwb  newsfeed.mwb.bak  newsfeed.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/newsfeed/newsfeed/: NewsfeedApplication.java
src/main/java/com/newsfeed/newsfeed/configuration/: SpringSecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/newsfeed/newsfeed/controller/: ArticleController.java  BaseController.java
src/main/java/com/newsfeed/newsfeed/model/: Article.java  ArticleForm.java  NewsfeedUser.java  SearchForm.java  Vote.java  VoteAttributeConverter.java  Voting.java
src/main/java/com/newsfeed/newsfeed/repository/: ArticleRepository.java  FeedditUserRepository.java  VotingRepository.java
src/main/java/com/newsfeed/newsfeed/service/: ArticleService.java  FeedditUserService.java  VotingService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: data-article.yaml  data-user.yaml
src/main/resources/db/changelog/table/: table-article.yaml  table-user.yaml  table-voting.yaml
src/main/webapp/WEB-INF/thymeleaf/: articles.html  home.html  login.html  newarticle.html
src/main/webapp/assets/css/: business-casual.css  business-casual.min.css  global.css  newarticle.css
src/main/webapp/assets/scss/: _bootstrap-overrides.scss  _cta.scss  _global.scss  _intro.scss  _navbar.scss  _products.scss  _store.scss
(+4 files in other folders)
