plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

group = 'com.feeddit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Main-Class': 'com.feeddit.feeddit.FeedditApplication'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.liquibase:liquibase-core'
    compile 'org.springframework:spring-context-support'
    compile group: 'org.webjars', name: 'jquery', version: '3.2.0'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.dbunit:dbunit:2.4.3"
    testCompile "com.github.springtestdbunit:spring-test-dbunit:1.3.0"
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.0.RELEASE'
}
