databaseChangeLog:
  - changeSet:
      id: 4
      author: bjakupovic
      changes:
          - insert:
              tableName: ARTICLE
                columns:
                - column:
                    name: ID_ARTICLE
                    value: 10
                - column:
                    name: HEADLINE
                    value: 'Sending a Tesla into space wasn’t such a dumb idea'
                - column:
                    name: LINK
                    value: 'https://www.theverge.com/tldr/2018/2/7/16984284/tesla-space-falcon-heavy-launch-elon-musk'
                - column:
                    name: AUTHOR
                    value: 'Vlad Savov'
                - column:
                    name: VOTES
                    value: 5
                - column:
                    name: BY_USER
                    value: 100
          - insert:
              tableName: ARTICLE
                columns:
                  - column:
                      name: ID_ARTICLE
                      value: 20
                  - column:
                      name: HEADLINE
                      value: 'Chrome will mark all HTTP sites as ‘not secure’ starting in July'
                  - column:
                      name: LINK
                      value: 'https://www.theverge.com/2018/2/8/16991254/chrome-not-secure-marked-http-encryption-ssl'
                  - column:
                      name: AUTHOR
                      value: 'Russell Brandom'
                  - column:
                      name: VOTES
                      value: 8
                  - column:
                      name: BY_USER
                      value: 200
          - insert:
              tableName: ARTICLE
                columns:
                  - column:
                      name: ID_ARTICLE
                      value: 30
                  - column:
                      name: HEADLINE
                      value: 'Microsoft puts Minecraft boss in charge of Xbox games'
                  - column:
                      name: LINK
                      value: 'https://www.theverge.com/2018/1/17/16902892/microsoft-xbox-games-minecraft-matt-booty-promotion'
                  - column:
                      name: AUTHOR
                      value: 'Tom Warren'
                  - column:
                      name: VOTES
                      value: 3
                  - column:
                      name: BY_USER
                      value: 100
          - insert:
              tableName: ARTICLE
                columns:
                  - column:
                      name: ID_ARTICLE
                      value: 40
                  - column:
                      name: HEADLINE
                      value: 'Elon Musk’s giant battery is now delivering power to South Australia'
                  - column:
                      name: LINK
                      value: 'https://www.theverge.com/2017/12/1/16723186/elon-musk-battery-launched-south-australia'
                  - column:
                      name: AUTHOR
                      value: 'Thuy Ong'
                  - column:
                      name: VOTES
                      value: 10
                  - column:
                      name: BY_USER
                      value: 200
          - insert:
              tableName: ARTICLE
                columns:
                  - column:
                      name: ID_ARTICLE
                      value: 50
                  - column:
                      name: HEADLINE
                      value: 'Apple addresses iOS source code leak'
                  - column:
                      name: LINK
                      value: 'https://techcrunch.com/2018/02/08/apple-addresses-ios-source-code-leak-says-it-appears-to-be-tied-to-three-year-old-software/'
                  - column:
                      name: AUTHOR
                      value: 'Brian Heater'
                  - column:
                      name: VOTES
                      value: 6
                  - column:
                      name: BY_USER
                      value: 100
          - insert:
              tableName: ARTICLE
                columns:
                  - column:
                      name: ID_ARTICLE
                      value: 60
                  - column:
                      name: HEADLINE
                      value: 'Intel’s latest chip is designed for computing at the edge'
                  - column:
                      name: LINK
                      value: 'https://techcrunch.com/2018/02/07/intels-latest-chip-is-designed-for-computing-at-the-edge/'
                  - column:
                      name: AUTHOR
                      value: 'Ron Miller'
                  - column:
                      name: VOTES
                      value: 8
                  - column:
                      name: BY_USER
                      value: 100
          - insert:
              tableName: ARTICLE
                columns:
                  - column:
                      name: ID_ARTICLE
                      value: 70
                  - column:
                      name: HEADLINE
                      value: 'Forget self-driving cars — these self-driving slippers are the future we deserve'
                  - column:
                      name: LINK
                      value: 'https://www.theverge.com/2018/2/3/16965772/nissan-self-driving-slipper-propilot-leaf'
                  - column:
                      name: AUTHOR
                      value: 'Andrew J. Hawkins'
                  - column:
                      name: VOTES
                      value: 8
                  - column:
                      name: BY_USER
                      value: 200
          - insert:
              tableName: ARTICLE
                columns:
                  - column:
                      name: ID_ARTICLE
                      value: 80
                  - column:
                      name: HEADLINE
                      value: 'SpaceX just launched two of its space internet satellites — the first of nearly 12,000'
                  - column:
                      name: LINK
                      value: 'https://www.theverge.com/2018/2/15/17016208/spacex-falcon-9-launch-starlink-microsat-2a-2b-paz-watch-live'
                  - column:
                      name: AUTHOR
                      value: 'Loren Grush'
                  - column:
                      name: VOTES
                      value: 10
                  - column:
                      name: BY_USER
                      value: 100
          - insert:
              tableName: ARTICLE
                columns:
                  - column:
                      name: ID_ARTICLE
                      value: 90
                  - column:
                      name: HEADLINE
                      value: 'Black Panther’s Killmonger is the MCU’s Magneto'
                  - column:
                      name: LINK
                      value: 'https://www.theverge.com/2018/2/21/17036848/black-panther-killmonger-supervillain-comparison-magneto-xmen'
                  - column:
                      name: AUTHOR
                      value: 'Samantha Nelson'
                  - column:
                      name: VOTES
                      value: 10
                  - column:
                      name: BY_USER
                      value: 200
          - insert:
              tableName: ARTICLE
                columns:
                  - column:
                      name: ID_ARTICLE
                      value: 91
                  - column:
                      name: HEADLINE
                      value: 'Russia blocks UN resolution on eastern Ghouta ceasefire'
                  - column:
                      name: LINK
                      value: 'https://www.theguardian.com/world/2018/feb/22/russia-un-resolution-eastern-ghouta-ceasefire-syria'
                  - column:
                      name: AUTHOR
                      value: 'Julian Borger'
                  - column:
                      name: VOTES
                      value: 2
                  - column:
                      name: BY_USER
                      value: 200
          - insert:
              tableName: ARTICLE
                columns:
                  - column:
                      name: ID_ARTICLE
                      value: 92
                  - column:
                      name: HEADLINE
                      value: 'Donald Trump stands by proposal to give teachers guns: Attacks would end!'
                  - column:
                      name: LINK
                      value: 'https://www.theguardian.com/us-news/2018/feb/22/trump-proposal-teachers-guns-schools'
                  - column:
                      name: AUTHOR
                      value: 'Amanda Holpuch'
                  - column:
                      name: VOTES
                      value: -6
                  - column:
                      name: BY_USER
                      value: 100
          - insert:
              tableName: ARTICLE
                columns:
                  - column:
                      name: ID_ARTICLE
                      value: 93
                  - column:
                      name: HEADLINE
                      value: 'New Russian stealth fighter spotted in Syria'
                  - column:
                      name: LINK
                      value: 'https://www.theguardian.com/world/2018/feb/22/new-russian-stealth-fighter-spotted-in-syria'
                  - column:
                      name: AUTHOR
                      value: 'Andrew Roth'
                  - column:
                      name: VOTES
                      value: 4
                  - column:
                      name: BY_USER
                      value: 200
          - insert:
              tableName: ARTICLE
                columns:
                  - column:
                      name: ID_ARTICLE
                      value: 94
                  - column:
                      name: HEADLINE
                      value: 'Instagram’s code reveals potential voice and video calling features'
                  - column:
                      name: LINK
                      value: 'https://www.theverge.com/2018/3/2/17070434/instagram-code-apk-voice-video-calling-features'
                  - column:
                      name: AUTHOR
                      value: 'Thuy Ong'
                  - column:
                      name: VOTES
                      value: -9
                  - column:
                      name: BY_USER
                      value: 100
